{
  "name": "nodenewstructure",
  "version": "1.0.0",
  "description": "node structure",
  "license": "ISC",
  "author": "webskitters",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "node-input-validator": "^4.5.1",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.9",
    "nodenewstructure": "file:",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "route-label": "^1.2.3",
    "uuid": "^11.1.0"
  }
}
